<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Leifer Mendez | Portafolio Web</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta property="og:description"
        content="Me apasionan las tecnologías web, también creo contenido en Youtube me encantan los proyectos retadores y aportar conocimiento a la comunidad." />
  <meta property="og:locale" content="es_ES" />
  <meta property="og:image" content="https://i.imgur.com/uOODwdU.png" />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap-grid.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600&family=IBM+Plex+Sans:wght@300;400;500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

</head>
<body>
<app-root></app-root>
</body>
</html>
